{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2017", // Set the JavaScript language version for emitted JavaScript
    "lib": ["es2017", "dom"], // Specify bundled library declaration files
    "module": "commonjs", // Specify module code generation (Node.js uses CommonJS)
    "moduleResolution": "node", // Specify how TypeScript looks up files from module specifiers

    /* Decorator Support */
    "experimentalDecorators": true, // Enable experimental support for decorators
    "emitDecoratorMetadata": true, // Emit design-type metadata for decorated declarations

    /* Interop Constraints */
    "esModuleInterop": true, // Enable easier support for importing CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names

    /* Type Checking */
    "strict": true, // Enable all strict type-checking options
    "noImplicitAny": true, // Enable error reporting for expressions and declarations with an implied 'any' type
    "strictNullChecks": true, // Enable strict null checks
    "strictFunctionTypes": true, // Enable strict checking of function types
    "strictBindCallApply": true, // Enable strict checking of 'bind', 'call', and 'apply' methods
    "strictPropertyInitialization": true, // Ensure class properties are initialized in the constructor
    "noImplicitThis": true, // Enable error reporting when 'this' is implicitly 'any'
    "alwaysStrict": true, // Parse in strict mode and emit "use strict" for each source file

    /* Emit */
    "outDir": "./dist", // Specify an output folder for all emitted files
    "rootDir": "./src", // Specify the root folder within your source files
    "removeComments": true, // Disable emitting comments
    "sourceMap": true, // Generate corresponding .map files for debugging
    "inlineSources": true, // Include source code in the sourcemaps inside the emitted JavaScript

    /* Completeness */
    "skipLibCheck": true, // Skip type checking all .d.ts files
    "allowJs": true, // Allow JavaScript files to be included in the project
    "checkJs": false, // Disable type-checking for JavaScript files
    "resolveJsonModule": true, // Enable importing .json files

    /* Linter and Formatter */
    "noUnusedLocals": true, // Enable error reporting for unused locals
    "noUnusedParameters": true, // Enable error reporting for unused parameters
    "noFallthroughCasesInSwitch": true, // Enable error reporting for fallthrough cases in switch statements
    "noImplicitReturns": true // Enable error reporting for codepaths that do not explicitly return
  },
  "include": ["src/**/*"], // Include all files in the src directory
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"] // Exclude unnecessary files and folders
}